\contentsline {chapter}{\numberline {1}Contest}{1}
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt { template.cpp }\hspace {0.2em}}{1}
\contentsline {section}{\texttt { .bashrc }\hspace {0.2em}}{1}
\contentsline {section}{\texttt { troubleshoot.txt }\hspace {0.2em}}{1}
\contentsline {chapter}{\numberline {2}Data structures}{1}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {chapter}{\numberline {3}Numerical}{1}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {chapter}{\numberline {4}Number theory}{1}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {chapter}{\numberline {5}Combinatorial}{1}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {chapter}{\numberline {6}Graph}{1}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {chapter}{\numberline {7}Geometry}{1}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {chapter}{\numberline {8}Strings}{1}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {chapter}{\numberline {9}Various}{1}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsfinish 
