\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {content.txt}\hspace  {0.2em}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}content.txt}{1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}template.cpp}{1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Makefile}\hspace  {0.2em}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Makefile}{1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}troubleshoot.txt}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pick's theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Volumes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Faulhaber's formulae}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probability theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Markov chains}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {HashMap.h}\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}HashMap.h}{3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {LineContainer.h}\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}LineContainer.h}{3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree.h}\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}FenwickTree.h}{3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree2d.h}\hspace  {0.2em}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}FenwickTree2d.h}{3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}OrderStatisticTree.h}{4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {RMQ.h}\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}RMQ.h}{4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Treap.h}\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Treap.h}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Polynomial.h}\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Polynomial.h}{4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}PolyRoots.h}{4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PolyInterpolate.h}{5}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Integrate.h}\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Integrate.h}{5}}
\@writefile{ptc}{\contentsline {section}{\texttt  {MatrixInverse.h}\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}MatrixInverse.h}{5}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Simplex.h}\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Simplex.h}{5}}
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear.h}\hspace  {0.2em}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}SolveLinear.h}{5}}
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinear2.h}\hspace  {0.2em}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}SolveLinear2.h}{6}}
\@writefile{ptc}{\contentsline {section}{\texttt  {SolveLinearBinary.h}\hspace  {0.2em}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}SolveLinearBinary.h}{6}}
\@writefile{ptc}{\contentsline {section}{\texttt  {FFT.h}\hspace  {0.2em}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}FFT.h}{6}}
\@writefile{ptc}{\contentsline {section}{\texttt  {FastSubsetTransform.h}\hspace  {0.2em}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}FastSubsetTransform.h}{6}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Determinant.h}\hspace  {0.2em}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Determinant.h}{6}}
\@writefile{ptc}{\contentsline {section}{\texttt  {BerlekampMassey.h}\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}BerlekampMassey.h}{7}}
\@writefile{ptc}{\contentsline {section}{\texttt  {LinearRecurrence.h}\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}LinearRecurrence.h}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModularArithmetic.h}\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ModularArithmetic.h}{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModInverse.h}\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ModInverse.h}{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModPow.h}\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ModPow.h}{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}ModSum.h}{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ModMulLL.h}{7}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ModSqrt.h}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {eratosthenes.h}\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}eratosthenes.h}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabin.h}\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}MillerRabin.h}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {factor.h}\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}factor.h}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {euclid.h}\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}euclid.h}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}B\IeC {\'e}zout's identity}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phiFunction.h}\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}phiFunction.h}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chinese remainder theorem}{8}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {chinese.h}\hspace  {0.2em}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}chinese.h}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pythagorean Triples}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Primes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estimates}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Number Theoretic Transform}{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NTT.h}\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}NTT.h}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Factorial}{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntPerm.h}\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}IntPerm.h}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cycles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Derangements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Binomials}{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {binomialModPrime.h}\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}binomialModPrime.h}{9}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {multinomial.h}\hspace  {0.2em}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}multinomial.h}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stirling numbers of the first kind}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Eulerian numbers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stirling numbers of the second kind}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Bell numbers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Catalan numbers}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{ptc}{\contentsline {section}{\texttt  {ArticulationPointAndBridges.h}\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}ArticulationPointAndBridges.h}{10}}
\@writefile{ptc}{\contentsline {section}{\texttt  {EulerianCycle.h}\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}EulerianCycle.h}{10}}
\@writefile{ptc}{\contentsline {section}{\texttt  {SCC.h}\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}SCC.h}{10}}
\@writefile{ptc}{\contentsline {section}{\texttt  {2sat.h}\hspace  {0.2em}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}2sat.h}{10}}
\@writefile{ptc}{\contentsline {section}{\texttt  {BiconnectedComponents.h}\hspace  {0.2em}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}BiconnectedComponents.h}{11}}
\@writefile{ptc}{\contentsline {section}{\texttt  {MinimalArborescence.h}\hspace  {0.2em}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}MinimalArborescence.h}{11}}
\@writefile{ptc}{\contentsline {section}{\texttt  {BinaryJumps.h}\hspace  {0.2em}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}BinaryJumps.h}{11}}
\@writefile{ptc}{\contentsline {section}{\texttt  {LinkCutTree.h}\hspace  {0.2em}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}LinkCutTree.h}{11}}
\@writefile{ptc}{\contentsline {section}{\texttt  {DominatorTree.h}\hspace  {0.2em}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}DominatorTree.h}{12}}
\@writefile{ptc}{\contentsline {section}{\texttt  {FastMaxFlow.h}\hspace  {0.2em}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}FastMaxFlow.h}{12}}
\@writefile{ptc}{\contentsline {section}{\texttt  {PushRelabel.h}\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}PushRelabel.h}{13}}
\@writefile{ptc}{\contentsline {section}{\texttt  {MaxflowMinCap.h}\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}MaxflowMinCap.h}{13}}
\@writefile{ptc}{\contentsline {section}{\texttt  {MaxflowMinCost.h}\hspace  {0.2em}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}MaxflowMinCost.h}{13}}
\@writefile{ptc}{\contentsline {section}{\texttt  {StableMarriage.h}\hspace  {0.2em}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}StableMarriage.h}{14}}
\@writefile{ptc}{\contentsline {section}{\texttt  {DFSMatching.h}\hspace  {0.2em}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}DFSMatching.h}{14}}
\@writefile{ptc}{\contentsline {section}{\texttt  {GeneralMatching.h}\hspace  {0.2em}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}GeneralMatching.h}{14}}
\@writefile{ptc}{\contentsline {section}{\texttt  {MinCostBipartite.h}\hspace  {0.2em}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}MinCostBipartite.h}{14}}
\@writefile{ptc}{\contentsline {section}{\texttt  {globalmincut.h}\hspace  {0.2em}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}globalmincut.h}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Karp's Minimum Mean Cycle}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Planar Graphs}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bipartite Graphs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}DAG}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ASSP : Johnson Algorithm}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Point.h}{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineDistance.h}\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}lineDistance.h}{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}SegmentDistance.h}{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}SegmentIntersection.h}{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersectionQ.h}\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}SegmentIntersectionQ.h}{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineIntersection.h}\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}lineIntersection.h}{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sideOf.h}\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}sideOf.h}{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {onSegment.h}\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}onSegment.h}{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {linearTransformation.h}\hspace  {0.2em}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}linearTransformation.h}{16}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}Angle.h}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}CircleIntersection.h}{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circleTangents.h}\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}circleTangents.h}{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circumcircle.h}\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}circumcircle.h}{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}MinimumEnclosingCircle.h}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {insidePolygon.h}\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}insidePolygon.h}{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}PolygonArea.h}{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}PolygonCenter.h}{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}PolygonCut.h}{17}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}ConvexHull.h}{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonDiameter.h}\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}PolygonDiameter.h}{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}PointInsideHull.h}{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}LineHullIntersection.h}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {closestPair.h}\hspace  {0.2em}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}closestPair.h}{18}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kdTree.h}\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}kdTree.h}{19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DelaunayTriangulation.h}\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}DelaunayTriangulation.h}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}PolyhedronVolume.h}{19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}Point3D.h}{19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {3dHull.h}\hspace  {0.2em}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}3dHull.h}{19}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sphericalDistance.h}\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}sphericalDistance.h}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.h}\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}AhoCorasick.h}{20}}
\@writefile{ptc}{\contentsline {section}{\texttt  {PalindromeTree.h}\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}PalindromeTree.h}{20}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.h}\hspace  {0.2em}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Manacher.h}{20}}
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixArray.h}\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}SuffixArray.h}{21}}
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixTree.h}\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}SuffixTree.h}{21}}
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixAutomaton.h}\hspace  {0.2em}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}SuffixAutomaton.h}{21}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Hashing.h}\hspace  {0.2em}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Hashing.h}{22}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Z.h}\hspace  {0.2em}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}Z.h}{22}}
\@writefile{ptc}{\contentsline {section}{\texttt  {KMP.h}\hspace  {0.2em}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}KMP.h}{22}}
\@writefile{ptc}{\contentsline {section}{\texttt  {MinRotation.h}\hspace  {0.2em}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}MinRotation.h}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervals}{22}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalContainer.h}\hspace  {0.2em}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}IntervalContainer.h}{22}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalCover.h}\hspace  {0.2em}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}IntervalCover.h}{22}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConstantIntervals.h}\hspace  {0.2em}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}ConstantIntervals.h}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Misc. algorithms}{23}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Karatsuba.h}\hspace  {0.2em}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Karatsuba.h}{23}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Josephus.h}\hspace  {0.2em}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Josephus.h}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dynamic programming}{23}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DivideAndConquerDP.h}\hspace  {0.2em}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}DivideAndConquerDP.h}{23}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnuthDP.h}\hspace  {0.2em}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}KnuthDP.h}{23}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {wqsBinaryDP.h}\hspace  {0.2em}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}wqsBinaryDP.h}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Java}{23}}
\@writefile{ptc}{\contentsline {subsection}{\texttt  {java.java}\hspace  {0.2em}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}java.java}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Debugging tricks}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Optimization tricks}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Bit hacks}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Pragmas}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Random Problem Solutions}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Strings}{24}}
\@writefile{toc}{\contentsline {subsubsection}{$n$-Queens Problem $n\geq 4$ or $n=1$}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Solutions}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}techniques.txt}{25}}
\ttl@finishall
